<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-weight: 300;
        color: #eee;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently by Chrome and Opera */
      }
      body {
        background: url("./BGGradient.png");
        font-family: Open Sans;
        cursor: none;
      }
      .center-all{
        margin: auto;
        width: 500px;
        text-align: center;
        color: #eee;
        position: absolute;
        top: calc(50% - 120px);
        left: calc(50% - 250px);
      }
      footer {
        display: block;
        text-align: center;
        position: absolute;
        width: 500px;
        left: calc(50% - 250px);
        bottom: 100px;
        font-size: 1em;
      }
      .wrapper {
        text-align: center;
        width: 50px;
        height: 50px;
        margin: auto;
      }

      .loader {
        text-align: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation: 4500ms linear 0s normal none infinite running;
        animation-name: rotate;
        left: 25px;
      }

      .loader span::after {
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
        content: "";
        display: block;
        transform-origin: 25px 25px;
        animation-duration: 3000ms;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .pip-0::after {
        transform: rotate(0deg);
        animation-name: rotate-0;
        animation-delay: 900ms;
      }

      @keyframes rotate-0 {
        0%, 20% {
          transform: rotate(0deg);
        }
        40%, 60% {
          transform: rotate(180deg);
        }
        80%, 100% {
          transform: rotate(360deg);
        }
      }
      .pip-1::after {
        transform: rotate(20deg);
        animation-name: rotate-1;
        animation-delay: 775ms;
      }

      @keyframes rotate-1 {
        0%, 20% {
          transform: rotate(20deg);
        }
        40%, 60% {
          transform: rotate(200deg);
        }
        80%, 100% {
          transform: rotate(380deg);
        }
      }
      .pip-2::after {
        transform: rotate(40deg);
        animation-name: rotate-2;
        animation-delay: 650ms;
      }

      @keyframes rotate-2 {
        0%, 20% {
          transform: rotate(40deg);
        }
        40%, 60% {
          transform: rotate(220deg);
        }
        80%, 100% {
          transform: rotate(400deg);
        }
      }
      .pip-3::after {
        transform: rotate(60deg);
        animation-name: rotate-3;
        animation-delay: 525ms;
      }

      @keyframes rotate-3 {
        0%, 20% {
          transform: rotate(60deg);
        }
        40%, 60% {
          transform: rotate(240deg);
        }
        80%, 100% {
          transform: rotate(420deg);
        }
      }
      .pip-4::after {
        transform: rotate(80deg);
        animation-name: rotate-4;
        animation-delay: 400ms;
      }

      @keyframes rotate-4 {
        0%, 20% {
          transform: rotate(80deg);
        }
        40%, 60% {
          transform: rotate(260deg);
        }
        80%, 100% {
          transform: rotate(440deg);
        }
      }
      .pip-5::after {
        transform: rotate(100deg);
        animation-name: rotate-5;
        animation-delay: 275ms;
      }

      @keyframes rotate-5 {
        0%, 20% {
          transform: rotate(100deg);
        }
        40%, 60% {
          transform: rotate(280deg);
        }
        80%, 100% {
          transform: rotate(460deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="center-all">
      <div class="wrapper">
        <div class="loader">
          <span class="pip-0"></span>
          <span class="pip-1"></span>
          <span class="pip-2"></span>
          <span class="pip-3"></span>
          <span class="pip-4"></span>
          <span class="pip-5"></span>
        </div>
      </div>
      <p>Working on updates</p>
      <p>Part 2 of 3: Installing features and drivers</p>
      <p>35% complete</p>
    </div>
    <footer>Don't turn off your computer, this will take a century</footer>
  </body>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</html>
